version: '3.7'
services:

  # The HTTP server is shared between the containers to reduce bloat.
  # Each party's files are served in a different subdirectory, allowing
  # us to specify the configuration as simplehttpserver/0 through
  # simplehttpserver/3, which works perfectly if substituted into
  # http://$IP/filename :)
  simplehttpserver:
    build:
      context: .
      dockerfile: docker/simplehttpserver.Dockerfile
    container_name: simplehttpserver
    ports:
      - 80:80
    volumes:
      - public-cipher-0:/0/public-cipher:ro
      - decrypted-0:/0/decrypted:ro
      - public-cipher-1:/1/public-cipher:ro
      - decrypted-1:/1/decrypted:ro
      - public-cipher-2:/2/public-cipher:ro
      - decrypted-2:/2/decrypted:ro
      - public-cipher-3:/3/public-cipher:ro
      - decrypted-3:/3/decrypted:ro

  # Four different hosts, one for each party. The dockerfile is the same
  # each time but allows for an argument "index" to be given, and uses that
  # to choose the configuration files and key material that is uploaded
  # to each container as, for example, "config${index}.json".

  # The first host connects to the X server hopefully running on the host.
  # This IP address is the IP of the docker bridge, i.e. the host.

  funnel_mpc_0:
    depends_on:
      - simplehttpserver
    environment:
      - DISPLAY=host.docker.internal:0.0
    build:
      args:
        index: 0
      context: .
      dockerfile: docker/funnel_mpc.Dockerfile
    container_name: funnel_mpc_0
    volumes:
      - public-cipher-0:/public-cipher
      - decrypted-0:/decrypted

  # The remaining three hosts are identical, except for the increment of '0'.

  funnel_mpc_1:
    depends_on:
      - simplehttpserver
    environment:
      - DISPLAY=host.docker.internal:0.0
    build:
      args:
        index: 1
      context: .
      dockerfile: docker/funnel_mpc.Dockerfile
    container_name: funnel_mpc_1
    volumes:
      - public-cipher-1:/public-cipher
      - decrypted-1:/decrypted

  funnel_mpc_2:
    depends_on:
      - simplehttpserver
    environment:
      - DISPLAY=host.docker.internal:0.0
    build:
      args:
        index: 2
      context: .
      dockerfile: docker/funnel_mpc.Dockerfile
    container_name: funnel_mpc_2
    volumes:
      - public-cipher-2:/public-cipher
      - decrypted-2:/decrypted

  funnel_mpc_3:
    depends_on:
      - simplehttpserver
    environment:
      - DISPLAY=host.docker.internal:0.0
    build:
      args:
        index: 3
      context: .
      dockerfile: docker/funnel_mpc.Dockerfile
    container_name: funnel_mpc_3
    volumes:
      - public-cipher-3:/public-cipher
      - decrypted-3:/decrypted

volumes:
  public-cipher-0:
  decrypted-0:
  public-cipher-1:
  decrypted-1:
  public-cipher-2:
  decrypted-2:
  public-cipher-3:
  decrypted-3:
